VITE_FIREBASE_API_KEY=AIzaSyDfwvLVCB7gUL37yYvb_lF8cSPBw7_YIt8
VITE_FIREBASE_PROJECT_ID=quickchat-706d3
VITE_FIREBASE_AUTH_DOMAIN=VITE_FIREBASE_PROJECT_ID.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=VITE_FIREBASE_PROJECT_ID.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=119582055250
VITE_FIREBASE_APP_ID=1:119582055250:web:67a9218dfa4c34529e788b
VITE_FIREBASE_MEASUREMENT_ID:G-JQGJDTNY4P
